import { useState } from 'react';

export default function App() {
  const [view, setView] = useState('landing');

  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [firstName, setFirstName] = useState('');
  const [message, setMessage] = useState('');

  const register = async () => {
    try {
      const res = await fetch('/api/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          email,
          password,
          first_name: firstName
        }),
        credentials: 'include'
      });
      const data = await res.json();
      setMessage(data.message || data.error);
    } catch (err) {
      setMessage('Error registering.');
    }
  };

  if (view === 'landing') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-800 to-indigo-700 flex flex-col items-center justify-center text-white">
        <h1 className="text-4xl font-bold mb-6">Welcome to Dreamr</h1>
        <p className="mb-8 text-lg">Your personal AI-powered dream companion</p>
        <div className="space-x-4">
          <button
            className="bg-white text-purple-800 font-semibold px-6 py-2 rounded hover:bg-gray-200"
            onClick={() => setView('login')}
          >
            Log In
          </button>
          <button
            className="bg-transparent border border-white px-6 py-2 rounded hover:bg-white hover:text-purple-800"
            onClick={() => setView('register')}
          >
            Register
          </button>
        </div>
      </div>
    );
  }

  if (view === 'login') {
    return (
      <div className="min-h-screen bg-gradient-to-br from-purple-800 to-indigo-700 flex flex-col items-center justify-center text-white">
        <h1 className="text-2xl font-bold mb-4">Log In</h1>
        <div className="bg-white p-6 rounded shadow-md w-full max-w-md text-gray-800">
          <input
            className="block w-full mb-2 p-2 border rounded"
            placeholder="Email"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
          <input
            className="block w-full mb-2 p-2 border rounded"
            type="password"
            placeholder="Password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
          <button className="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700 w-full">
            Log In
          </button>
          <p className="mt-4 text-center text-sm text-purple-200 cursor-pointer" onClick={() => setView('register')}>
            Need an account? Register
          </p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-purple-700 to-indigo-600 flex flex-col items-center justify-center text-white">
      <h1 className="text-2xl font-bold mb-4 animate-pulse">Dreamr Registration</h1>
      <div className="bg-white p-6 rounded shadow-xl w-full max-w-md text-gray-800">
        <input
          className="block w-full mb-2 p-2 border rounded"
          placeholder="First Name"
          value={firstName}
          onChange={(e) => setFirstName(e.target.value)}
        />
        <input
          className="block w-full mb-2 p-2 border rounded"
          placeholder="Email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <input
          className="block w-full mb-2 p-2 border rounded"
          type="password"
          placeholder="Password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        {/* <input
          className="block w-full mb-2 p-2 border rounded"
          type="date"
          value={birthdate}
          onChange={(e) => setBirthdate(e.target.value)}
        /> */}
        {/* <div className="relative mb-2">
          <input
            className="block w-full p-2 border rounded"
            placeholder="Timezone"
            value={timezone}
            onChange={(e) => setTimezone(e.target.value)}
          />
          <span className="absolute right-2 top-2 text-xs text-gray-400">auto-detected</span>
        </div> */}
        <button
          className="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600 w-full"
          onClick={register}
        >
          Register
        </button>
        {message && <p className="mt-4 text-center text-sm text-red-600">{message}</p>}
        <p className="mt-4 text-center text-sm text-blue-600 cursor-pointer" onClick={() => setView('login')}>
          Already have an account? Log in
        </p>
      </div>
    </div>
  );
}

